{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "rootDir": "./src",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
